<!DOCTYPE html>
<html>
<head>
<title>jQuery.cover.js</title>
<link href='styles.css' rel='stylesheet'>
</head>
<body>

<div id='content'>
  <h1>jQuery.cover.js</h1>
  <p>This plugin creates a full page, resizable background.</p>
  <p>It has been tested in IE7-9 and weighs less than a kilobyte.</p>
  <p>You can download it in <a href='jquery.cover.zip'>a zip file</a> or <a href='https://github.com/jasonzhao6/jquery.cover.js'>view source</a> on GitHub.</p>
  <div class='html column'>
    <h4>HTML</h4>

<textarea>
<img id='background' src='sf.jpg' data-image-width='2560' data-image-height='1600' data-horizontal-align='[left|center|right]' data-vertical-align='[top|center|bottom]' />
</textarea>

  </div>
  <div class='css column'>
    <h4>CSS</h4>

<textarea>
html {
  background-attachment: fixed;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#background {
  display: none;
  position: fixed;
  z-index: -1;
}
</textarea>

  </div>
  <div class='js column'>
    <h4>JavaScript</h4>

<textarea>
<!-- import jQuery -->
<!-- import jQuery.cover -->
<script type='text/javascript'>
$(function() {
  $('#background').cover();
});
</script>
</textarea>

  </div>
</div>

<div id="bg-copyright">
  <a href='http://www.flickr.com/photos/changfamily168/'>Background Image &copy; Liping Photography</a>
</div>

<img id='background' src='sf.jpg' data-image-width='2560' data-image-height='1600' data-horizontal-align='center' data-vertical-align='bottom' />

<script src='jquery-1.7.1.min.js'></script>
<script src='jquery.cover.min.js'></script>
<script type='text/javascript' charset='utf-8'>
$(function() {
  $('#background').cover();
  $('textarea').click(function() {
    $(this).select();
  });
});
</script>